/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  display: flex;
  flex-direction: column;
  font-weight: 400;
  background-image: var(--background-image, url(../images/cover-image-dark.png));
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  padding-inline: 10px;
}


.header {
  display: grid;
  font-size: 18px;
  block-size: 100vh;
  color: var(--accent-color, #FF0070);
  gap: 55px;
  min-block-size: 668px;
}

.decorated-zone {
  position: relative;
}

.header__theme-menu {
  margin-block-start: 75px;
  align-self: center;
  justify-self: end;
}

.decorated-zone::before {
  content: '';
  display: block;
  inline-size: 25px;
  block-size: 25px;
  background-color: transparent;
  border-inline-end: 1px solid var(--nav-color, #FF0070);
  border-block-start: 1px solid var(--nav-color, #FF0070);
  position: absolute;
  top: 10px;
  right: 0px;
}

.decorated-zone::after {
  content: '';
  display: block;
  inline-size: 25px;
  block-size: 25px;
  background-color: transparent;
  border-inline-start: 1px solid var(--nav-color, #FF0070);
  border-block-end: 1px solid var(--nav-color, #FF0070);
  position: absolute;
  bottom: 10px;
  left: 0px;
}

.header__decoration {
  display: block;
  position: absolute;
  top: 10px;
  right: 28px;
  line-height: 1.4em;
  text-transform: uppercase;
}

.header__decoration::after {
  display: block;
  content: '';
  block-size: 9px;
  inline-size: 9px;
  border-radius: 100%;
  background-color: var(--accent-color, #FF0070);
  box-shadow: 0px 0px 4px 2px var(--accent-color, #FF0070);
  position: absolute;
  right: -20px;
  top: 8px;
}

.theme-light .header__decoration {
  display: none;
}

@media (prefers-color-scheme: light) {
  .header__decoration {
    display: none;
  }

  .theme-dark .header__decoration {
    display: block;
  }
}

.header__theme-menu-list {
  display: flex;
  gap: 10px;
  flex-direction: column;
  padding-block-end: 10px;
  color: var(--nav-color, #FF0070);
}

.header__theme-menu-button {
  text-transform: lowercase;
  font-size: 18px;
  padding: 1.5px 13px;
  line-height: 1em;
  background-color: transparent;
  border: none;
}

.header__theme-menu-button:hover:not(.header__theme-menu-button_active) {
  border: 1px solid var(--button-hover-border-color, rgba(255, 0, 112, 0.4));
  cursor: pointer;
}

.header__theme-menu-button_active {
  border: 1px solid var(--button-border-color, #FF0070);
}

.header__theme-menu-button:focus-visible {
  border-block-end: 1px solid var(--button-border-color, #FF0070);
  outline: none;
}

.header__title {
  text-transform: lowercase;
  text-shadow: 4px 4px 0 var(--accent-color, #FF0070);
  color: var(--hero-text-color, #DB00FF);
  font-weight: 700;
  line-height: 0.825em;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  margin-block-start: 8px;
}

.header__description {
  display: block;
  color: var(--accent-text-color, #000028);
  background-color: var(--accent-color, #FF0070);
  font-weight: 700;
  white-space: pre-line; /* Для правильного переноса строки в абзаце, иначе выглядит не как на макете */
  line-height: 1.3em;
  margin-block-end: 66px;
}

/* MAIN */

.main {
  display: grid;
  gap: 50px;
  margin-block: 40px;
}

.section {
  display: grid;
  font-size: 18px;
  gap: 20px;
  line-height: 1.3em;
}

.section__title {
  color: var(--section-title-color, #FF0070);
  font-weight: 700;
  font-size: 18px;
}

.section__subtitle {
  display: block;
  min-inline-size: 100%;
  color: var(--subtitle-color, #000028);
  font-size: 18px;
}

.title-decor {
  background-color: var(--accent-color, #FF0070);
}

.section__subtitle-accent {
  font-weight: 400;
}

.section__text {
  display: block;
  margin-block-start: 10px;
  color: var(--text-color, #F1B2CE);
}

.text-link {
  text-decoration: none;
  text-shadow: 2px 1px 0 var(--accent-color, #FF0070);
}

.text-link:hover {
  border-block-end: 1px solid var(--text-color, #F1B2CE);
}

.text-link:focus-visible {
  border: 1px solid var(--text-color, #F1B2CE);
  outline: none;
}

.section-images {
  gap: 10px;
}

.section__image {
  inline-size: 100%; /* Строгий размер задан, чтобы при увеличении ширины 
                        экрана до 768px картинки не были меньше ширины экрана*/
}

.footer {
  position: relative;
  block-size: 100vh;
  display: grid;
  min-block-size: 668px;
}

.footer__title {
  font-weight: 700;
  text-transform: lowercase;
  text-shadow: 2px 2px 0 var(--accent-color, #FF0070);
  color: var(--hero-text-color, #DB00FF);
  align-self: center;
  text-align: center;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
}

@media (width >= 768px) {
  .page {
    padding-inline: 20px;
  }

  .decorated-zone::before {
    top: 20px;
  }
  
  .decorated-zone::after {
    bottom: 20px;
  }

  .header__decoration {
    top: 20px;
  }

  .header__theme-menu {
    align-self: end;
  }

  .header__theme-menu-list {
    margin-block-start: 7px;
  }

  .header__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    padding-block-end: 50px;
    margin-inline-start: -20px;
    margin-block-end: 0;
    align-self: end;
  }

  .header__description {
    align-self: center;
    max-inline-size: 50%;
    justify-self: end;
    margin-block-end: 127px;
  }

  .main {
    gap: 80px;
    margin-block: 60px;
  }

  .section {
    grid-template-columns: 1fr 2fr;
  }

  .section__title {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
  }

  .section-similar .section__card {
    grid-column: 2 / 3;
  }

  .section-reduce .section__card {
    grid-column: 1 / 3;
  }
  
  .section-images {
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
  }

  .section-images .section__subtitle {
    grid-column: 1 / 4;
  }

  .section__image {
    block-size: 100%;
    object-fit: cover;
  }

  .section__image-sunset {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
  }

  .section__image-icecream {
    grid-column: 3 / 4;
    grid-row: 2 / 4;
  }

  .section__image-tape {
    grid-column: 1 / 2;
    grid-row: 3 / 5;
  }

  .section__image-street {
    grid-column: 2 / 4;
  }

  .footer__title {
    padding-block-start: 0;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}

@media (width >= 1024px) {
  .header {
    padding-block: 20px;
  }

  .header__theme-menu {
    align-self: start;
    justify-self: center;
    margin-block-start: 0;
  }

  .header__theme-menu-list {
    flex-direction: row;
    margin-block-start: 0;
  }

  .header__title {
    padding-block-end: 0;
    padding-block-start: 25px;
    align-self: center;
  }

  .header__description {
    margin-block-end: 0;
    align-self: start;
  }

  .section__title {
    grid-row: 1 / 2;
  }

  .section-similar {
    column-gap: 10px;
  }

  .section-similar .section__title {
    grid-row: 1 / 3;
  }

  .section-reduce {
    grid-template-columns: repeat(3, 1fr);
  }

  .section-reduce .section__card {
    grid-row: 2 / 3;
    grid-column: auto;
  }
}